<resources>
    <string name="app_name">Quiz App</string>
    <!--First qst ans d-->
    <string name="qst_one">1. What was Sam Wilson before he became Falcon?</string>
    <string name="answer_one">Navy Seal</string>
    <string name="answer_one_b">Intern</string>
    <string name="answer_one_c">IT</string>
    <string name="answer_one_d">Parasue</string>

    <!--Second qst ans b-->
    <string name="qst_two">2. What year was First Avenger Movie shot? </string>
    <string name="answer_two">2011</string>
    <string name="answer_two_b">2012</string>
    <string name="answer_two_c">2013</string>
    <string name="answer_two_d">2014</string>

    <!--Third qst ans c-->
    <string name="qst_three">3. Who is the Richest Marvel Comic icon? </string>
    <string name="answer_three">Steve Rogers</string>
    <string name="answer_three_b">Tony Stark </string>
    <string name="answer_three_c">T’Challa</string>
    <string name="answer_three_d">Bruce Banner</string>

    <!--fourth qst ans c-->
    <string name="qst_four">4. Who is Loki? </string>
    <string name="answer_four">Scarlet Sister</string>
    <string name="answer_four_b">Thors Brother </string>
    <string name="answer_four_c">Steve Brother</string>
    <string name="answer_four_d">Hulk son</string>


    <!--fifth qst, ans Marvel Cinematic Universe!-->
    <string name="qst_five">5. What is MCU?</string>
    <string name="next">next</string>
    <string name="submit">submit</string>


</resources>
