<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.egglayer.android.mcuquiz.MainActivity">

    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#9238aef0"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="cursive"
            android:text="MCU Quiz App"
            android:textAlignment="center"
            android:textColor="#910e0e"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="#ff0909" />


        <!--qst one-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/qst_one"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />


                <RadioGroup
                    android:id="@+id/radioQst1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioBtn1a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="RadioBtnClicked"
                        android:text="@string/answer_one"
                        android:textColor="@color/colorSecondary" />

                    <RadioButton
                        android:id="@+id/radioBtn1b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="RadioBtnClicked"
                        android:text="@string/answer_one_b"
                        android:textColor="@color/colorSecondary" />

                    <RadioButton
                        android:id="@+id/radioBtn1c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="RadioBtnClicked"
                        android:text="@string/answer_one_c"
                        android:textColor="@color/colorSecondary" />

                    <RadioButton
                        android:id="@+id/radioBtn1d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="RadioBtnClicked"
                        android:text="@string/answer_one_d"
                        android:textColor="@color/colorSecondary" />
                </RadioGroup>

                <TextView
                    android:id="@+id/answer_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:padding="6dp"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--qst two-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/qst_two"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/radioQst2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioBtn2a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="RadioBtnClicked"
                        android:text="@string/answer_two"
                        android:textColor="@color/colorSecondary" />

                    <RadioButton
                        android:id="@+id/radioBtn2b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="RadioBtnClicked"
                        android:text="@string/answer_two_b"
                        android:textColor="@color/colorSecondary" />

                    <RadioButton
                        android:id="@+id/radioBtn2c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="RadioBtnClicked"
                        android:text="@string/answer_two_c"
                        android:textColor="@color/colorSecondary" />

                    <RadioButton
                        android:id="@+id/button_1d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="RadioBtnClicked"
                        android:text="@string/answer_two_d"
                        android:textColor="@color/colorSecondary" />
                </RadioGroup>

                <TextView
                    android:id="@+id/answer_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:padding="6dp"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--qst three-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/qst_three"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/radioQst3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioBtn3a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="RadioBtnClicked"
                        android:text="@string/answer_three"
                        android:textColor="@color/colorSecondary" />

                    <RadioButton
                        android:id="@+id/radioBtn3b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="RadioBtnClicked"
                        android:text="@string/answer_three_b"
                        android:textColor="@color/colorSecondary" />

                    <RadioButton
                        android:id="@+id/radioBtn3c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="RadioBtnClicked"
                        android:text="@string/answer_three_c"
                        android:textColor="@color/colorSecondary" />

                    <RadioButton
                        android:id="@+id/radioBtn3d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="RadioBtnClicked"
                        android:text="@string/answer_three_d"
                        android:textColor="@color/colorSecondary" />
                </RadioGroup>

                <TextView
                    android:id="@+id/answer_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:padding="6dp"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--qst four-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/qst_four"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/radioQst4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioBtn4a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="RadioBtnClicked"
                        android:text="@string/answer_four"
                        android:textColor="@color/colorSecondary" />

                    <RadioButton
                        android:id="@+id/radioBtn4b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="RadioBtnClicked"
                        android:text="@string/answer_four_b"
                        android:textColor="@color/colorSecondary" />

                    <RadioButton
                        android:id="@+id/radioBtn4c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="RadioBtnClicked"
                        android:text="@string/answer_four_c"
                        android:textColor="@color/colorSecondary" />

                    <RadioButton
                        android:id="@+id/radioBtn4d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="RadioBtnClicked"
                        android:text="@string/answer_four_d"
                        android:textColor="@color/colorSecondary" />
                </RadioGroup>

                <TextView
                    android:id="@+id/answer_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:padding="6dp"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--qst five-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/qst_five"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/ee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/answer_five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:padding="6dp"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@android:color/transparent">

            <TextView
                android:id="@+id/results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:visibility="gone"
                android:textStyle="bold"/>

        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="submitButton"
                android:text="@string/submit"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:textSize="17sp"
                android:background="@drawable/state_enabled"/>

            <Button
                android:id="@+id/next_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="nextPage"
                android:text="@string/next"
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/button_ss"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>
